# Dmytro-Shuba-GoDaddyInterview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/godaddyinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/godaddyinterview/: MainActivity.kt
app/src/main/java/com/example/godaddyinterview/interview/: GridComposable.kt  ItemComposable.kt  Product.kt  assignment.txt  main.kt
app/src/main/java/com/example/godaddyinterview/interview2/: CountriesRepository.kt  Country.kt  CountryModel.kt  CountryResponse.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/godaddyinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
