plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.godaddyinterview"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = composeCompilerExtVer
    }
}

dependencies {

    // Core
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // Compose
    def composeActivityVer = '1.4.0'
    def composeVer = '1.2.0-beta02'
    def composeConstraintsVer = '1.0.0-rc02'

    implementation "androidx.activity:activity-compose:$composeActivityVer"
    implementation "androidx.compose.runtime:runtime:$composeVer"
    implementation "androidx.compose.ui:ui:$composeVer"
    implementation "androidx.compose.ui:ui-tooling:$composeVer"
    implementation "androidx.compose.foundation:foundation:$composeVer"
    implementation "androidx.compose.material:material:$composeVer"
    implementation "androidx.compose.material:material-icons-core:$composeVer"
    implementation "androidx.compose.ui:ui-tooling:$composeVer"
    implementation "androidx.constraintlayout:constraintlayout-compose:$composeConstraintsVer"

    // UI
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    // Test
    def composeUITestingVer = '1.1.1'
    androidTestImplementation("androidx.compose.ui:ui-test:$composeUITestingVer")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$composeUITestingVer")
    debugImplementation("androidx.compose.ui:ui-test-manifest:$composeUITestingVer")
    androidTestImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}